<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xaT-0h-8Ot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="njb-YZ-YgM">
            <objects>
                <viewController id="xaT-0h-8Ot" customClass="InitialViewController" customModule="Ripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMb-5G-hvP"/>
                        <viewControllerLayoutGuide type="bottom" id="j4r-Xo-CBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jq-7L-lzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izN-Z9-UG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="557"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kOd-Oq-iFR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="42j-ZZ-Pn9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg5-E2-TB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="635"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="olg-fd-jV4">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="mBK-f6-SnI" customClass="SettingsViewController" customModule="Ripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHN-Dd-KoC"/>
                        <viewControllerLayoutGuide type="bottom" id="Auu-6Q-mPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9S5-Er-lW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-V2-Oqg">
                                <rect key="frame" x="110" y="116" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-kF-3B9">
                                <rect key="frame" x="215" y="111" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleNight:" destination="mBK-f6-SnI" eventType="valueChanged" id="SCk-6x-jpB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxw-V2-Oqg" firstAttribute="top" secondItem="iHN-Dd-KoC" secondAttribute="bottom" constant="96" id="S2e-Mj-M7C"/>
                            <constraint firstItem="Rxw-V2-Oqg" firstAttribute="centerX" secondItem="9S5-Er-lW9" secondAttribute="centerX" constant="-30" id="Tdq-eS-VII"/>
                            <constraint firstItem="cIU-kF-3B9" firstAttribute="leading" secondItem="Rxw-V2-Oqg" secondAttribute="trailing" constant="10" id="ahk-jL-Cys"/>
                            <constraint firstItem="cIU-kF-3B9" firstAttribute="centerY" secondItem="Rxw-V2-Oqg" secondAttribute="centerY" id="nun-9R-CJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nightThemeLabel" destination="Rxw-V2-Oqg" id="UsJ-T8-Mtk"/>
                        <outlet property="nightThemeSwitch" destination="cIU-kF-3B9" id="Uvp-k3-WNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NE-M9-XIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="680"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="BYZ-38-t0r" customClass="AppViewController" customModule="Ripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-43"/>
        </scene>
    </scenes>
</document>
