<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.configureView() -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RippleViewController.configureView() -&gt; ():RippleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.orientationRotated(notification : NSNotification) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodayViewController.viewDidLoad() -&gt; ():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentView.bounds">
            </PersistentString>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppViewController.updateTheme() -&gt; ():AppViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: nightThemeKey)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
